# Acmepay

./: README.md
Acmepay/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Acmepay/e2e/src/: app.e2e-spec.ts
Acmepay/src/: index.html  styles.css
Acmepay/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Web API/: Web API.sln
Web API/Acmepay.Application/: Acmepay.Application.csproj
Web API/Acmepay.Application/DTOs/: PagingParams.cs  PagingWithDate.cs
Web API/Acmepay.Application/DTOs/Capture/: CaptureRequestDTO.cs
Web API/Acmepay.Application/DTOs/CardHolder/: CardHolderDTO.cs
Web API/Acmepay.Application/DTOs/Payment/: PaymentDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs
Web API/Acmepay.Application/DTOs/Void/: VoidRequestDTO.cs
Web API/Acmepay.Application/Interfaces/GenericRepository/: IGenericRepository.cs
Web API/Acmepay.Application/Interfaces/NonGenericRepository/ICardHolder/: ICardHolderService.cs
Web API/Acmepay.Application/Interfaces/NonGenericRepository/IPayment/: IPaymentService.cs
Web API/Acmepay.Domain/: Acmepay.Domain.csproj
Web API/Acmepay.Domain/Entities/: CardHolder.cs  Payment.cs
Web API/Acmepay.Infrastructure/: Acmepay.Infrastructure.csproj
Web API/Acmepay.Infrastructure/Migrations/: 20210821135927_init.Designer.cs  20210821135927_init.cs  20210822081101_init_v2.Designer.cs  20210822081101_init_v2.cs  20210822172305_init_v3.Designer.cs  20210822172305_init_v3.cs  DatabaseContextModelSnapshot.cs
Web API/Acmepay.Infrastructure/Persistance/Context/: DatabaseContext.cs
Web API/Acmepay.Infrastructure/Persistance/Repository/: GenericRepository.cs
Web API/Acmepay.Infrastructure/Shared/CardHolderService/: CardHolderService.cs
Web API/Acmepay.Infrastructure/Shared/PaymetService/: PaymentService.cs
Web API/Web API/: Acmepay.Presentation.csproj  Startup.cs  appsettings.json
Web API/Web API/Controllers/: CardHolderController.cs  PaymentController.cs  (+1 more)
(+21 files in other folders)
